# SC7_DotNetCore_Study

./: DotNetCoreCh1.sln  README.md
Ch06_PacktLibrary/: Person.cs  WondersOfTheAncientWorld.cs
Ch10_FileSystem/: ExEncoding.cs  Person.cs  Program.cs
Ch13_BouncingBall/: Ch13_BouncingBall.csproj
Ch13_DataBinding/: Ch13_DataBinding.csproj
DotNetCoreCh1/: ConsoleLogger.cs  DotNetCoreCh1.csproj  Program.cs
EncryptionApp/: Program.cs
GUITasks/: App.xaml  App.xaml.cs  GUITasks.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUITasks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LinqToObject/: LinqToObject.csproj  MyLINQExtensions.cs  Program.cs
Protector/: Program.cs
TaskThread/: LockAndMonitor.cs  Program.cs
UWP_Practive/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_Practive.csproj
UWP_Practive/Properties/: AssemblyInfo.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: Category.cs  HomeIndexViewModel.cs  Northwind.cs  Product.cs  Supplier.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
